AUTO_COMPLETE_API_KEY=AIzaSyCkVZDFJ6m6zZD63gALdBnwTY4HbQhHGeU
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?q=
WEATHER_API_URL_PART2=&appid=
WEATHER_API_KEY=92f3ea930ce06c45e916044d9f6bcd3e